<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./work.css" />
    <title>CSS Project</title>
  </head>
  <body>
    <div class="sky">
      <div class="sun"></div>
      <div class="moon"></div>
      <div class="cloud-1">
        <div class="cloud1"></div>
        <div class="cloud2"></div>
      </div>
      <div class="cloud-2">
        <div class="cloud1"></div>
        <div class="cloud2"></div>
      </div>
      <div class="ground"></div>

      <div class="tower-1"></div>
      <div class="windmill-1">
        <div class="blades-1"></div>
      </div>

      <div class="tower-2"></div>
      <div class="windmill-2">
        <div class="blades-2"></div>
      </div>
      <div class="home">
        <div class="door"></div>
        <div class="edge"></div>
        <div class="foog-1">
          <div class="foog1-1"></div>
          <div class="foog1-2"></div>
        </div>
      </div>
      <div class="road">
        <div class="road-line"></div>
        <div class="lamp1"></div>
        <div class="lamp2"></div>
        <div class="lamp3"></div>
        <div class="lamp4"></div>
        <div class="lamp5"></div>
      </div>
    </div>
  </body>
</html>
